<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tian.audio.wave.activity.MainActivity">

    <com.tian.audio.wave.widget.WaveformView
        android:id="@+id/wf"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         />

</RelativeLayout>
